# esop_server_rule

./: .gitignore  README.md  build.bat  build.sh  pom.xml  run_dev.bat  run_prod.bat  run_prod.sh  run_sit.bat  run_sit.sh  run_uat.sh  trigger_dev.json
.github/workflows/: deploy2cloud.yml
src/main/java/com/swcs/esop/api/: Application.java
src/main/java/com/swcs/esop/api/common/: Constants.java
src/main/java/com/swcs/esop/api/common/base/: BaseController.java  BaseRuleInput.java  BaseTaxRuleInput.java  ExcelUploadEntity.java
src/main/java/com/swcs/esop/api/common/exception/: NodeServerException.java
src/main/java/com/swcs/esop/api/common/mvc/: ApiResult.java
src/main/java/com/swcs/esop/api/config/: AppConfiguration.java  AppProperties.java  SwaggerConfig.java
src/main/java/com/swcs/esop/api/config/aspect/: WebLogAspect.java
src/main/java/com/swcs/esop/api/config/async/: AsyncTask.java  ExecutorConfig.java
src/main/java/com/swcs/esop/api/config/scheduler/: ScheduleConfig.java
src/main/java/com/swcs/esop/api/controller/: ApiController.java  BaseController.java  LoginController.java
src/main/java/com/swcs/esop/api/entity/: ApiResult.java  AuthData.java  BlackoutPeriodsInput.java  BlackoutPeriodsOutput.java  CompanyInfo.java  ContactPerson.java  ContactPersonIndividual.java  ContactPersonVendor.java  GrantingInput.java  GrantingInput1.java  GrantingInput2.java  GrantingInput3.java  IncentiveManagement.java  IncentiveSchedule.java  KpiCondition.java  KpiStatusInfo.java  KycContactPersonVendor.java  KycInfo.java  KycInput.java  KycOutput.java  KycParticipantInfo.java  KycVendorInfo.java  LapsedIncentiveInput.java  LoginAccount.java  NodeApiMap.java  NodeVerifyTokenResponse.java  Notification.java  ParticipantInfo.java  ParticipantInfoIndividual.java  ParticipantInfoVendor.java  PaymentInput.java  ScheduleGroup.java  Trigger.java  TrustTransactions.java  User.java  UserToken.java  VendorInfo.java
src/main/java/com/swcs/esop/api/entity/auth/: AuthData.java  NodeVerifyTokenResponse.java  User.java  UserToken.java
src/main/java/com/swcs/esop/api/entity/db/: GrantedParticipantInfo.java  IncentiveSchedule.java  ParticipantInfo.java  PlanInfo.java
src/main/java/com/swcs/esop/api/entity/tax/: RSUTaxRateInput.java  SASTaxRateInput.java  SOSTaxRateInput.java  TaxRate.java
src/main/java/com/swcs/esop/api/enums/: AnnouncementType.java  BlackoutPeriodType.java  CommunicationTypeEnum.java  ESOPState.java  ESOPStatus.java  IncentiveStatus.java  KpiStatus.java  KycStatus.java  ParticipantType.java  RiskRating.java  SaveMode.java  Status.java  StockExchange.java  TaxRateUnit.java  WarningType.java
src/main/java/com/swcs/esop/api/interceptor/interceptor/: LocaleChangeInterceptor.java  LoginHandlerInterceptor.java
src/main/java/com/swcs/esop/api/module/excel/: BaseReadListener.java  BaseReadListenerReturnStatus.java  ContactPersonIndividualReadListener.java  ContactPersonVendorReadListener.java  ExcelCheckEnum.java  IncentiveManagementReadListener.java  KpiStatusInfoReadListener.java  KycContactPersonVendorReadListener.java  KycInfoReadListener.java  KycParticipantInfoReadListener.java  KycVendorInfoReadListener.java  LocaleEnum.java  ParticipantInfoIndividualReadListener.java  ParticipantInfoReadListener.java  ParticipantInfoVendorReadListener.java  TrustTransactionsReadListener.java  VendorInfoReadListener.java
src/main/java/com/swcs/esop/api/module/excel/annotion/: ExcelCheckField.java  ExcelDateFormat.java  ExcelDbUpdateField.java  ExcelNumberFormat.java
src/main/java/com/swcs/esop/api/module/sender/: MailSender.java  SendException.java  SendFactory.java  Sender.java
src/main/java/com/swcs/esop/api/module/trigger/: TriggerService.java
src/main/java/com/swcs/esop/api/module/trigger/core/: AbstractTaskTrigger.java  TaskTrigger.java
src/main/java/com/swcs/esop/api/module/trigger/task/: IncentiveStatusTrigger.java  KycTrigger.java  ScanTaskTrigger.java
src/main/java/com/swcs/esop/api/util/: AppUtils.java  DateUtil.java  ExcelUtil.java  HttpUtil.java  NodeServiceUtil.java  RefUtil.java  StringUtil.java  TaxRateUtil.java  TimeUtil.java
src/main/java/com/swcs/esop/api/web/controller/: ApiController.java  LoginController.java
src/main/java/com/swcs/esop/api/web/interceptor/: LocaleChangeInterceptor.java  LoginHandlerInterceptor.java
src/main/resources/: log4j2.xml  trigger.json
src/main/resources/config/: application-dev.properties  application-prod.properties  application-sit.properties  application-tax.properties  application-uat.properties  application.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_HK.properties
src/main/resources/message/email/: exercise.txt  grant.txt  vest.txt
src/main/resources/message/topic/: exercise.txt  grant.txt  vest.txt
src/main/resources/notify_template/: EMAIL.txt  email.txt  kyc.txt
src/main/resources/notify_template/listed_company/: 2.txt
