# Server
server.port=8085

app.node-server-addr=http://8.210.197.142:5000/api/esopdb
app.auth=false
app.login_id=swcs.keith.smith02
app.login_pwd=password123
app.upload-file-path=./tmp/upload
app.once-file-path=${app.upload-file-path}/once
#app.trigger-file-path=classpath:trigger.json
#app.trigger-file-path=D://svn//linkcloude//esop//src//esop_server_rule//src//main//resources//trigger.json
app.trigger-file-path=./trigger_dev.json
