# config use which properties file
spring.profiles.active=dev
#spring.profiles.active=sit
#spring.profiles.active=prod

# load application-tax.properties
spring.profiles.include=tax

server.servlet.context-path=/esop
server.tomcat.uri-encoding=UTF-8

app.version=20230109_19

# messages encoding
spring.messages.encoding=UTF-8
# i18n classpath folder, file prefix messages. if have many files, use "," seperator
spring.messages.basename=i18n/messages

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.resolve-lazily=false

# jackson - Global Configuration date formatting
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# springboot 2.6.x 以上版本集成 swagger2 需要添加此配置
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Email (MailProperties)
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp-mail.outlook.com
#spring.mail.jndi-name=
spring.mail.username=swcs_esop@outlook.com
spring.mail.password=swcsadmin#123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.socketFactory.port=587
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
# this param is required when using linux
#spring.mail.properties.mail.smtp.ssl.enable=true
