# Server
server.port=8085

app.node-server-addr=http://uat.swcsesop.com:5001/api/esopdb
app.auth = true
app.login_id=swcs.keith.smith02
app.login_pwd=password123

# Email (MailProperties)
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp-mail.outlook.com
#spring.mail.jndi-name=
spring.mail.username=swcs_esop@outlook.com
spring.mail.password=swcsadmin#123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

app.upload-file-path=/tmp/upload
app.once-file-path=${app.upload-file-path}/once