tax.unit=RMB
tax.tax-rate[0].min-taxable-income=0
tax.tax-rate[0].max-taxable-income=36000
tax.tax-rate[0].tax-rate=0.03
tax.tax-rate[0].qcd=0
tax.tax-rate[1].min-taxable-income=36000
tax.tax-rate[1].max-taxable-income=144000
tax.tax-rate[1].tax-rate=0.10
tax.tax-rate[1].qcd=2520
tax.tax-rate[2].min-taxable-income=144000
tax.tax-rate[2].max-taxable-income=300000
tax.tax-rate[2].tax-rate=0.20
tax.tax-rate[2].qcd=16920
tax.tax-rate[3].min-taxable-income=300000
tax.tax-rate[3].max-taxable-income=420000
tax.tax-rate[3].tax-rate=0.25
tax.tax-rate[3].qcd=31920
tax.tax-rate[4].min-taxable-income=420000
tax.tax-rate[4].max-taxable-income=660000
tax.tax-rate[4].tax-rate=0.30
tax.tax-rate[4].qcd=52920
tax.tax-rate[5].min-taxable-income=660000
tax.tax-rate[5].max-taxable-income=960000
tax.tax-rate[5].tax-rate=0.35
tax.tax-rate[5].qcd=85920
tax.tax-rate[6].min-taxable-income=960000
tax.tax-rate[6].max-taxable-income=
tax.tax-rate[6].tax-rate=0.45
tax.tax-rate[6].qcd=181920

tax.non-tax-rate[0].min-taxable-income=0
tax.non-tax-rate[0].max-taxable-income=3000
tax.non-tax-rate[0].tax-rate=0.03
tax.non-tax-rate[0].qcd=0
tax.non-tax-rate[1].min-taxable-income=3000
tax.non-tax-rate[1].max-taxable-income=12000
tax.non-tax-rate[1].tax-rate=0.10
tax.non-tax-rate[1].qcd=210
tax.non-tax-rate[2].min-taxable-income=12000
tax.non-tax-rate[2].max-taxable-income=25000
tax.non-tax-rate[2].tax-rate=0.20
tax.non-tax-rate[2].qcd=1410
tax.non-tax-rate[3].min-taxable-income=25000
tax.non-tax-rate[3].max-taxable-income=35000
tax.non-tax-rate[3].tax-rate=0.25
tax.non-tax-rate[3].qcd=2660
tax.non-tax-rate[4].min-taxable-income=35000
tax.non-tax-rate[4].max-taxable-income=55000
tax.non-tax-rate[4].tax-rate=0.30
tax.non-tax-rate[4].qcd=4410
tax.non-tax-rate[5].min-taxable-income=55000
tax.non-tax-rate[5].max-taxable-income=80000
tax.non-tax-rate[5].tax-rate=0.35
tax.non-tax-rate[5].qcd=7160
tax.non-tax-rate[6].min-taxable-income=80000
tax.non-tax-rate[6].max-taxable-income=
tax.non-tax-rate[6].tax-rate=0.45
tax.non-tax-rate[6].qcd=15160