# Server
server.port=8085

app.node-server-addr=http://uat.swcsesop.com:5001/api/esopdb
#app.node-server-addr=http://47.242.78.224:5001/api/esopdb
#app.node-server-addr = http://127.0.0.1:5000/api/esopdb
app.auth=false
app.login_id=swcs.keith.smith02
app.login_pwd=password123
app.upload-file-path=C:/tmp/upload
app.once-file-path=${app.upload-file-path}/once